<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amalyot</title>
    <link rel="icon" href="image/polar.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="menyu">
                <div class="brand">
                    <a href="#">
                        <img src="image/polar.png" alt="">
                    </a>
                </div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Product</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Testimonials</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
                <button class="all-btn">Buy Now</button>
            </div>
            <div class="main-section">
                <div class="left-side">
                    <div class="title">
                        Sweet fun, full of milk.
                    </div>
                    <div class="main-text">
                        Feel inside cold with our delicious
                        <span>ice-cream.</span>
                    </div>
                    <div class="coment">
                        Some food has looked so awful that it's looked like something
                        that the dog's brought home,
                        yet after one mouthful I've been left eating my thoughts, my words.
                    </div>
                    <button class="all-btn">
                        Buy Now
                    </button>
                </div>
                <div class="right-side">
                    <img src="image/maroj1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <div class="d-flex">
                <div class="card">
                    <div class="car-image">
                        <img src="image/car1.png" alt="">

                        <div class="title">
                            Free Shipping
                        </div>

                        <div class="card-coment">
                            Last Chance! Free shipping on all orders ends today.
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="car-image">
                        <img src="image/car2.png" alt="">

                        <div class="title">
                            Quick Packaging
                        </div>

                        <div class="card-coment">
                            Last Chance! Free shipping on all orders ends today.
                        </div>

                    </div>
                </div>
                <div class="card">
                    <div class="car-image">
                        <img src="image/car3.png" alt="">

                        <div class="title">
                            100% Money Back
                        </div>

                        <div class="card-coment">
                            Last Chance! Free shipping on all orders ends today.
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="car-image">
                        <img src="image/car4.png" alt="">

                        <div class="title">
                            Fast Delivery
                        </div>

                        <div class="card-coment">
                            Last Chance! Free shipping on all orders ends today.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="d-flex">
                <div class="left-side">
                    <div class="title">Brown Sugar <br> Oatmea</div>
                    <div class="commit">Together with McDonald’s, Burger King has
                        grown to become synonymous with burgers in the US.Together with McDonald’s,
                        Burger King has grown to become synonymous.</div>
                    <button class="all-btn">
                        See Details
                    </button>
                </div>
                <div class="right-side"></div>
                <img src="image/maroj2.png" alt="">
            </div>
        </div>
    </section>

    <section class="section-three">
        <div class="section-three-title">
            Our Product</div>
        <div class="container">
            <ul class="main-menu">
                <li>
                    <a href="#">ICE CREAM</a>
                </li>
                <li>
                    <a href="#">CAYENNE CHOCOLATE</a>
                </li>
                <li>
                    <a href="#">CAKE BATTER</a>
                </li>
                <li>
                    <a href="#">CANDY CANE</a>
                </li>
                <li>
                    <a href="#">PLATTERS</a>
                </li>
                <li>
                    <a href="#">DESSERT</a>
                </li>
            </ul>
            <div class="brown-bread">
                <div class="left-side">
                    <img src="image/maroj3.png" alt="">
                </div>
                <div class="right-side">
                    <div class="title">
                        Brown bread
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.
                        Bon Au Pain is a pioneer in the healthy fast food
                        scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>
                    <div class="price">
                        $19.55
                        <del>
                            $22.55
                        </del>
                    </div>
                    <button class="all-btn">
                        Buy Now
                    </button>
                </div>
            </div>
            <div class="brown-bread cayenne-chocolate">
                <div class="right-side">
                    <div class="title">
                        Cayenne chocolate
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.
                        Bon Au Pain is a pioneer in the healthy fast food
                        scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>

                    <div class="price">
                        $19.55
                        <del>
                            $22.55
                        </del>
                    </div>
                    <button class="all-btn">
                        Buy Now
                    </button>
                </div>
                <div class="left-side">
                    <img src="image/maroj4.png" alt="">
                </div>
            </div>
            <div class="brown-bread">
                <div class="left-side">
                    <img src="image/maroj5.png" alt="">
                </div>
                <div class="right-side">
                    <div class="title">
                        Sweet corn
                    </div>
                    <div class="commit">
                        Bon Au Pain is a pioneer in the healthy fast food scene.
                        Bon Au Pain is a pioneer in the healthy fast food
                        scene.Bon Au Pain is a pioneer in the healthy fast food scene.
                    </div>
                    <div class="price">
                        $19.55
                        <del>
                            $22.55
                        </del>
                    </div>
                    <button class="all-btn">
                        Buy Now
                    </button>
                </div>
            </div>

            <div class="brown-bread person-commit">

                <div class="right-side">
                   <div class="person">
                       <div class="person-img">
                           <img src="image/anna.png" alt="">
                       </div>
                       <div class="person-info">
                        <div class="name">
                            Adele A. McNeill
                        </div>
                        <div class="country">
                            AMIRICAN
                        </div>
                       </div>
                   </div>

                   <div class="text">
                       <div class="img">
                        <img src="image/qow1.png" alt="">
                       </div>
                      <div>
                        Thanks a lot for the prompt service. 
                        Really <br> appreciate. Excellence taste in Every Bite.
                        Add <br> a joy of best Taste. Foodie Moments.
                        <img src="image/qow2.png" alt="">
                      </div>
                   </div>
                   <div class="carousel">
                    <div class="prev-icon">
                        <img src="image/right-arrow 2.png" alt="">
                    </div>
                    <div class="gallery">
                        <img src="image/anton.png" alt="">
                    </div>
                    <div class="gallery big-img">
                        <img src="image/anna.png" alt="">
                    </div>
                    <div class="gallery">
                        <img src="image/anna2.png" alt="">
                    </div>
                    <div class="next-icon">
                        <img src="image/light-arrow 1.png" alt="">
                    </div>
                   </div>
                </div>
                <div class="left-side">
                    <img src="image/maroj6.png" alt="">
                </div>
            
           </div>
</div>

    </section>

    <section class="section-four">
        <div class="container">
           <div class="d-flex">
            <div class="left-side">
                <img src="image/maroj7.png" alt="">
            </div>
            <div class="right-side">
              <div class="title">
                Simple Way To Order Your Food
              </div>  
              <div class="commit">
                Some food has looked so awful that it's 
                looked like something that the dog's brought home,
                 yet after one mouthful
                 I've been left eating my thoughts.
              </div>
              <div class="order">
                  <div class="main">
                      <div>
                       <img src="image/pal1.png" alt="">
                      </div>
                      <div>
                          Select Your Food
                      </div>
                  </div>
                  <div class="main">
                    <div>
                     <img src="image/pal2.png" alt="">
                    </div>
                    <div>
                        Add To Cart
                    </div>
                </div>
                <div class="main">
                    <div>
                     <img src="image/pal3.png" alt="">
                    </div>
                    <div>
                        Order Your Food
                    </div>
                </div>
              </div>
               <div class="d-flex">
                <img src="image/google.png" alt="">
                   <img src="image/apps.png" alt="">
               </div>
            </div>

           </div>
        </div>
    </section>

    <section class="section-five">
        <div class="container">
            <div class="title">
                Have Question in Mind? <br>
                Let us help you
            </div>
            <div class="d-flex">
                <input type="text" placeholder="Enter your question">
                <button class="send-btn">Send</button>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer>
        <div class="container">
            <div class="d-flex">
                <div class="first-col">
                    <img src="image/polar.png" alt="">
                    <div class="text">
                        Some food has looked so awful that it's 
                        looked like something that the dog's brought home.
                    </div>
                    <div class="follow">
                        Follow US
                    </div>
                    <div class="social">
                        <a href="#">
                        <img src="image/facebook 1.png" alt="">
                        </a>
                        <a href="#">
                            <img src="image/twitter 1.png" alt="">
                        </a>
                       <a href="#">
                        <img src="image/instagram 1.png" alt="">
                       </a>
                       <a href="#">
                        <img src="image/linkedin 1.png" alt="">
                       </a>
                    </div>
                </div>
                <div class="second-col">
                    <a href="#">Home</a>
                    <a href="#">Product</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">Testimonials</a>
                    <a href="#">Testimonials</a>
                </div>
                <div class="third-col">
                    <a href="#">Delivery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Condition</a>
                    <a href="#">Search Terms</a>
                    <a href="#">Order & Return</a>
                </div>
                <div class="four-col">
                    <div class="title">
                        Newsletter
                    </div>
                    <div class="search-btn">
                        <input type="text" placeholder="Your Email">
                        <button>Subscribe</button>
                    </div>
                    <img src="image/food1.png" alt="">
                    <img src="image/mastercar.png" alt="">
                    <img src="image/visa.png" alt="">

                </div>
            </div>
        </div>
    </footer>
    

</body>

</html>